{
  "name": "llm-harness-desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Desktop chat client for a privately hosted open-weights LLM",
  "license": "MIT",
  "type": "module",
  "main": "out/main/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "dev:mock": "node scripts/dev-mock-server.mjs",
    "typecheck": "tsc -b --noEmit tsconfig.json",
    "lint": "eslint . --max-warnings 0 && prettier --check .",
    "lint:fix": "eslint . --fix && prettier --write .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "build": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "katex": "^0.16.47",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "26.3.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "prettier": "3.9.6",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.68.0",
    "unified": "^11.0.5",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
